
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oby_system
spring.datasource.username=root
spring.datasource.password=oby123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.ssl.enabled=false